/*设计稿 以 移动端 750 为基准*/
.CssRem(@x) {
  @CssRem:(@x/75);
}

body,html{
  width:100%;
  height: 100%;
  background:#000;
}
.wrap{
  width: 100%;
  height: 100%;
}
.header{
  width: 100%;
  background: red;
  //height: 1rem;
  .CssRem(75);
  height:unit(@CssRem, rem);
}