* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #000;
  color: #fff;
}
#wrapper {
  width:100%;
  height:300px;
}

#scroller li {
  height:40px;
  line-height:40px;
  border-top:1px solid #fff;
  background-color:#000;
  font-size:14px;
  list-style-type:none;
}

.wrap{
  width:100%;
  height:100%;
}
.header{
  width:100%;
  height:50px;
  text-align:center;
  line-height:50px;
  font-size:25px;
  background:#4A8BF5;
}
.main{
  width:100%;
  height:450px;
  OVERFLOW-X:hidden;
  overflow-Y:auto;
  dl{
    width:100%;
    height:auto;
    display:flex;
    dt{
      width:40px;
      height:40px;
      border-radius:100px;
      margin:10px;
      img{
        width:100%;
        height:100%;
        border-radius:100px;
      }
    }
    dd{
      padding:10px;
      flex:1;
      height:100%;
      margin-top:20px;
      word-break:break-all;
      text-align: left;
      img{
       width: 100%;
      }
      &:nth-child(3){
          clear:both;
      }
    }
    &:nth-child(2n-1){
      dd{
        order:-1;
        text-align: right;
      }
    }
  }
}
.footer{
  width:100%;
  height:45px;
  display:flex;
  input{
    border:1px solid #ccc;
    border-radius:10px;
    height:25px;
    flex:8;
    margin:0 10px;
  }
  button{
    border:1px solid #ccc;
    border-radius:10px;
    height:25px;
    flex:1;
  }
}
::-webkit-scrollbar{width:0}


ul {
  overflow: hidden;
  perspective: 900px;
  list-style: none;
  height: 400px;
  text-align: center;
}

ul li {
  position: absolute;
  top: 0;
  width: 100%;
  transform: translateY(70vh);
  font-family: sans-serif;
  font-weight: bold;
  animation: 5.33333s spiral-staircase linear infinite;
  color: red;
}

li:nth-child(1) {
  animation-delay: 0.33333s;
}

li:nth-child(2) {
  animation-delay: 0.66667s;
}

li:nth-child(3) {
  animation-delay: 1s;
}

li:nth-child(4) {
  animation-delay: 1.33333s;
}

li:nth-child(5) {
  animation-delay: 1.66667s;
}

li:nth-child(6) {
  animation-delay: 2s;
}

li:nth-child(7) {
  animation-delay: 2.33333s;
}

li:nth-child(8) {
  animation-delay: 2.66667s;
}

li:nth-child(9) {
  animation-delay: 3s;
}

li:nth-child(10) {
  animation-delay: 3.33333s;
}

li:nth-child(11) {
  animation-delay: 3.66667s;
}

li:nth-child(12) {
  animation-delay: 4s;
}

li:nth-child(13) {
  animation-delay: 4.33333s;
}

li:nth-child(14) {
  animation-delay: 4.66667s;
}

li:nth-child(15) {
  animation-delay: 5s;
}

li:nth-child(16) {
  animation-delay: 5.33333s;
}

@keyframes spiral-staircase {
  0% {
    transform: rotateY(90deg) translateY(70vh);
  }
  50% {
    transform: rotateY(0deg) translateY(35vh);
  }
  100% {
    transform: rotateY(-90deg) translateY(0vh);
  }
}
